# Sample-

./: JenkinsFile.txt  Jenkinsfile  README.md  pom.xml
ArquillianExamples/: pom.xml
ArquillianExamples/BasicArquillianTest/: pom.xml
ArquillianExamples/BasicArquillianTest/src/main/java/stanley/cuba/java/samples/basicarquilliantest/: Adder.java
ArquillianExamples/BasicArquillianTest/src/test/java/stanley/cuba/java/samples/basicarquilliantest/tests/: TestAdder.java
ArquillianExamples/EJBExample/: pom.xml
ArquillianExamples/EJBExample/src/main/java/stanley/cuba/java/samples/ejbexample/beans/: AdderBean.java
JSFExample/: pom.xml
JSFExample/src/main/java/stanley/cuba/java/samples/jsfexample/application/: Application.java
JSFExample/src/main/java/stanley/cuba/java/samples/jsfexample/application/beans/: HelloBackingBean.java
JSFExample/src/main/webapp/: index.xhtml
JSPExample/: pom.xml
JSPExample/src/main/webapp/: index.jsp
JsfCdiExample/: pom.xml
JsfCdiExample/src/main/java/stanley/cuba/java/samples/jsfcdiexample/beans/: PersonBean.java
JsfCdiExample/src/main/webapp/: index.xhtml  result.xhtml
LambdaAndStreamExamples/: pom.xml
LambdaAndStreamExamples/JavaStreams/: pom.xml
LambdaAndStreamExamples/JavaStreams/src/main/java/stanley/cuba/java/samples/javastreams/main/: BasicCollectionsStreaming.java  ParallelCollectionStreams.java
LambdaAndStreamExamples/JavaStreams/src/main/java/stanley/cuba/java/samples/javastreams/model/: Shape.java
LambdaAndStreamExamples/LambdaBasicExample/: pom.xml
LambdaAndStreamExamples/LambdaBasicExample/src/main/java/stanley/cuba/java/samples/lambdabasicexample/main/: AnonymousExample.java  LambdaExample.java  MainClass.java  SortCondition.java
LambdaAndStreamExamples/LambdaBasicExample/src/main/java/stanley/cuba/java/samples/lambdabasicexample/model/: Person.java
MockitoExample/: pom.xml
MockitoExample/src/main/java/stanley/cuba/java/samples/mockitoexample/impl/: CalculatorFunctionImpl.java
MockitoExample/src/main/java/stanley/cuba/java/samples/mockitoexample/interfaces/: CalculatorFunction.java
MockitoExample/src/test/java/stanley/cuba/java/samples/mockitoexample/: CalculatorFunctionTest.java
PayaraDataRebuilder/: nbactions.xml  pom.xml
PayaraDataRebuilder/src/main/java/fish/payara/datarepair/filehandling/: DataRepairAgent.java  XmlHandler.java
PayaraDataRebuilder/src/main/java/fish/payara/datarepair/main/: PayaraDataManager.java  UserInputReader.java
PayaraDataRebuilder/src/main/java/fish/payara/datarepair/model/: PersonBean.java  PersonMap.java
ReversePolishNotationTest/src/reversepolishnotationtest/: ReversePolishNotationTest.java
ServletExample/: pom.xml
ServletExample/src/main/java/stanley/cuba/java/samples/servletexample/: ExampleServlet.java
ServletExample/src/main/webapp/: index.jsp
TheCubappProject/: pom.xml
TheCubappProject/src/main/webapp/Pages/: 404page.xhtml  index.xhtml
TheCubappProject/src/main/webapp/WEB-INF/: web.xml
java-se-samples/: pom.xml
java-se-samples/CustomAnnotations/: nbactions.xml  pom.xml
java-se-samples/CustomAnnotations/src/main/java/stanley/cuba/java/samples/customannotations/: Application.java  SchecterGuitar.java
java-se-samples/CustomAnnotations/src/main/java/stanley/cuba/java/samples/customannotations/annotations/: Guitar.java
javaee/: pom.xml
javaee/JAX-RS-Example/: pom.xml
javaee/JAX-RS-Example/src/main/java/stanley/cuba/java/samples/jax/rs/example/: MyResource.java
javaee/JAX-RS-Example/src/main/java/stanley/cuba/java/samples/jax/rs/example/resources/: HelloWorldResource.java  WebApplication.java
javaee/JAX-RS-Example/src/main/webapp/WEB-INF/: web.xml
