<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>stanley.cuba.java.samples</groupId>
    <artifactId>Sample-Projects</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Cuba's Sample Projects</name>
    <description>A collection of sample applications which will demonstrate various aspects of Java</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <modules>
        <module>PayaraDataRebuilder</module>
        <module>LambdaAndStreamExamples</module>
        <module>JSPExample</module>
        <module>JSFExample</module>
        <module>ServletExample</module>
  </modules>
    
</project>