<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>ArquillianExamples</artifactId>
    <groupId>stanley.cuba.java.samples</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>stanley.cuba.java.samples</groupId>
    <artifactId>EJBExample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>EJBExample</name>

    
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>

        <plugins>

            <!-- Download and copy Payara Micro artefact -->

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-dependency-plugin</artifactId>

                <version>3.0.2</version>

                <executions>

                    <execution>

                        <phase>process-test-classes</phase>

                        <goals>

                            <goal>copy</goal>

                        </goals>

                        <configuration>

                            <artifactItems>

                                <artifactItem>

                                    <groupId>fish.payara.extras</groupId>

                                    <artifactId>payara-micro</artifactId>

                                    <version>${payara.version}</version>

                                    <overWrite>false</overWrite>

                                    <outputDirectory>${session.executionRootDirectory}/target/</outputDirectory>

                                </artifactItem>

                            </artifactItems>

                        </configuration>

                    </execution>

                </executions>

            </plugin>

            <!-- Configure Payara Micro Runtime -->

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-plugin</artifactId>

                <version>2.21.0</version>

                <configuration>

                    <environmentVariables>

                        <MICRO_JAR>${session.executionRootDirectory}/target/payara-micro-${payara.version}.jar</MICRO_JAR>

                    </environmentVariables>

                </configuration>

            </plugin>

        </plugins>

    </build>


</project>
